<ul class="menuContent">
	<li class="logo"><div class="logoHTML"><img src="/img/Logotipo.png"></div></li>
	<li class="logueo">
		<div class="login">
			<form>
			<input class="logTxTHTML" type="text" value="Usuario" name="user" id="user" onClick="this.select();">&nbsp;&nbsp;&nbsp;<input class="logTxTHTML" type="password" value="Password" name="pass" id="pass" onClick="this.select();">
			&nbsp;&nbsp;&nbsp;<br><a href="#" class="linkPass">Olvidaste tu contrase&ntilde;a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</form>
	   </div> 
	</li>
</ul>

