<?php
echo $html->css('style_');
echo $javascript->link('jquery'); 
echo $javascript->link('scripts');
?>
<div id="sliceHTML">
        <div id="header">
            <div class="wrap">
                <div id="slide-holder">
                    <div id="slide-runner">
                        <a href="" class="slide"><img id="slide-img-1" src="/img/nature-photo.png" alt="" /></a>
                        <a href="" class="slide"><img id="slide-img-2" src="/img/nature-photo1.png" alt="" /></a>
                        <a href="" class="slide"><img id="slide-img-3" src="/img/nature-photo2.png" alt="" /></a>
                        <div id="slide-controls">
                            <p id="slide-client" class="text"><strong></strong><span></span></p>
                            <p id="slide-desc" class="text"></p>
                            <p id="slide-nav"></p>
                        </div>
                    </div>
                <!--content featured gallery here -->
                </div>
                <script type="text/javascript">
                if(!window.slider) var slider={};slider.data=[{"id":"slide-img-1","client":"","desc":""},{"id":"slide-img-2","client":"","desc":""},{"id":"slide-img-3","client":"","desc":""}];
                </script>
            </div>
        </div><!--/header-->
        <div class="reg"><a href="#" class="regLink"><span class="regSpan">Registrese</span></a></div>
    </div>

    <div id="contenedor-general">
        <div id="titulo">¿Como Puede Restocom ayudar a su restor&aacute;n?</div>
        <div class="content">
            <div class="caja">
                <div class="caja_content">
                    <h2 class="caja_titulo"><span>Pedido de Insumos y Seguimiento</span></h2>
                    <p>Realiza tus pedidos de insumos de manera online a la amplia gama de proveedores que ofrecemos, guardando tus preferencias y haciendo seguimiento a tus pedidos.</p>
                </div>
                <img src="/img/img_01.png">
            </div>
            <div class="caja">
                <div class="caja_content">
                    <h2 class="caja_titulo"><span>Cotizaciones en L&iacute;nea</span></h2>
                    <p>Realiza cotizaciones online mediante nuestro sitio web, llevando al minimo tus gastos.</p>
                </div>
                <img src="/img/img_02.png">
            </div>
            <div class="caja">
                <div class="caja_content">
                    <h2 class="caja_titulo"><span>Genera &Oacute;rdenes de Compra</span></h2>
                    <p>Genera &oacute;rdenes de compra de manera r&aacute;pida y eficaz, manteniendo un registro de todas las compras realizadas.</p>
                </div>
                <img src="/img/img_03.png">
            </div>
            <div class="caja">
                <div class="caja_content">
                    <h2 class="caja_titulo"><span>Control de Bodega</span></h2>
                    <p>Inserci&oacute;n de sistemas de gesti&oacute;n de almacenamiento, para mantener siempre controlada tu bodega.</p>
                </div>
                <img src="/img/img_04.png">
            </div>
            <div class="caja">
                <div class="caja_content">
                    <h2 class="caja_titulo"><span>Facturaci&oacute;n en L&iacute;nea</span></h2>
                    <p>No m&aacute;s facturas perdidas.<br>Con nuestro sistema podras generar facturas en online y mantener tus finanzas ordenadas, guardando registro de toda factura realizada.</p>
                </div>
                <img src="/img/img_05.png">
            </div>
            <div class="caja">
                <div class="caja_content">
                    <h2 class="caja_titulo"><span>Reportes</span></h2>
                    <p>Genera estad&iacute;sticas de tus compras generando reportes en l&iacute;a que te permitir&aacute;n administrar de mejor manera tus reales necesidades de insumos.</p>
                </div>
                <img src="/img/img_06.png">
            </div>
        </div>
